<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Res\Scripts\SwipeController.cs">
    <Files>
      <File FileName="Assets\AdrianaPliki\script\animator.js" Line="1" Column="1" />
      <File FileName="Assets\Res\Scripts\Animator2.cs" Line="33" Column="16" />
      <File FileName="Assets\Res\Scripts\SwipeController.cs" Line="84" Column="46" />
      <File FileName="Assets\Res\Scripts\PathColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Res\Scripts\PathData.cs" Line="1" Column="1" />
      <File FileName="Assets\Res\Scripts\PlayerPosition.cs" Line="31" Column="1" />
      <File FileName="Assets\Res\Scripts\InterfaceController.cs" Line="30" Column="20" />
      <File FileName="Assets\Res\Scripts\RayController.cs" Line="47" Column="3" />
      <File FileName="Assets\Res\Scripts\Generator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>